{
  "name": "oembetter",
  "version": "1.1.3",
  "description": "A modern oembed client. Allows you to register filters to improve or supply oembed support for sites that don't normally have it. You can also supply a allowlist of services you trust to prevent XSS attacks.",
  "main": "index.js",
  "scripts": {
    "test": "eslint --ext .js . && eslint && cd tests && mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apostrophecms/oembetter"
  },
  "keywords": [
    "oembed",
    "oembetter",
    "media",
    "embed"
  ],
  "author": "Apostrophe Technologies",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apostrophecms/oembetter/issues"
  },
  "homepage": "https://github.com/apostrophecms/oembetter",
  "dependencies": {
    "async": "^0.9.0",
    "cheerio": "^1.0.0-rc.10",
    "fast-xml-parser": "^4.2.2",
    "node-fetch": "^2.6.7",
    "urls": "0.0.4"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-apostrophe": "^3.4.0",
    "eslint-plugin-n": "^15.2.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "mocha": "^10.0.0"
  }
}